spring.dataSource.url=jdbc:mysql://localhost:3306/bms_create?createTableIfNotExists=true

spring.dataSource.username=root
spring.dataSource.password=kISHORE1996@

spring.jpa.hibernate.ddl-auto=update

server.port=9699

spring-doc.api-docs.enabled=true
spring-doc.swagger-ui.enabled=true
spring-doc.swagger-ui.disable-swagger-default-url=true

spring.mail.host=smtp.gmail.com
spring.mail.port=9699
sprig.mail.username=kishorem11259@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties,mail.smtp.starttls.enable=true